{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=carsdb;Trusted_Connection=True;"
  },
  "AppConfiguration": {
    "StorageImagePath": "storage\\images\\",
    "StorageJsonPath": "storage\\jsons\\",
    "StorageImagesUri": "https://{0}/image/{1}"
  }
}
